{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xiaboyong\
\
iot\
\
Arduino \uc0\u23567 \u36710 \u65292 \u21151 \u33021 \u34013 \u29273 \u25511 \u21046 \u21069 \u21518 \u24038 \u21491 \u31227 \u21160 \u65292 \u34013 \u29273 \u27169 \u22359 \u21644 \u36229 \u22768 \u27874 \u27169 \u22359 \u25511 \u21046 \u36924 \u38556 \u12290 }