{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xiaboyong\
\
iot\
\
Arduino 
\f1 \'d0\'a1\'b3\'b5\'a3\'ac\'b9\'a6\'c4\'dc\'c0\'b6\'d1\'c0\'bf\'d8\'d6\'c6\'c7\'b0\'ba\'f3\'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\'a3\'ac\'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9\'ba\'cd\'b3\'ac\'c9\'f9\'b2\'a8\'c4\'a3\'bf\'e9\'bf\'d8\'d6\'c6\'b1\'c6\'d5\'cf\'a1\'a3
\f0   Asdf}